<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leica M6 - One color UI</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="icon" href="./img/favicon.svg">
  </head>
  <body>

    <main>
      <div class="nav-container">
        <nav>
          <h1 id="logo">Leica</h1>
          <ul>
            <li><a href="#features">Especificações</a></li>
            <li><a href="#soon" class="order" >Compre</a></li>
          </ul>
        </nav>
      </div>

      <section class="home">
          <div class="showcase">
              <h2>Leica M6</h2>
              <img src="./img/camera.png" alt="camera">
              <div class="info">
                  <h3>Pequena e imponente.</h3>
                  <p>Altíssima qualidade 4k a 60fps, formato RAW e sensor full frame.</p>
              </div>
          </div>
      </section>
 
      <div class="features-container">
        <section class="features">
          <h2>Especificações</h2>
          <div class="cards">
            <div class="card">
              <img src="./img/card1.png" alt="">
              <h4>4k 60fps</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card">
              <img src="./img/card2.png" alt="">
              <h4>4k 60fps</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card">
              <img src="./img/card3.png" alt="">
              <h4>4k 60fps</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </section>
        <img class="wave" src="./img/wave.png" alt="">
      </div>

      <section class="soon">
        <h2>Em breve</h2>
        <img src="./img/camera-soon-v2.png" alt="">
        <img class="circle" src="./img/circle.png" alt="">
      </section>
      <footer>
        <h1>Leica 2020</h1>
        <ul>
          <li><a href="#"><img src="./img/yt-logo.png" alt=""></a></li>
          <li><a href="#"><img src="./img/twitter-logo.png" alt=""></a></li>
          <li><a href="#"><img src="./img/instagram-logo.png" alt=""></a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
